{
    "author": "Mladen Gibanica",
    "sitename": "Ingenjörsarbete för Klimatet",
    "siteurl": "https:///ingenjorsarbete-for-klimatet.github.io",
    "timezone": "Europe/Stockholm",
    "default_lang": "sv",
    "theme_path": "theme",
    "src_path": "content",
    "build_path": "output",
    "home": "ifk",
    "menuitems": {
        "ifk": "",
        "projekt": "projekt",
        "arkiv": "arkiv",
        "kontakt": "kontakt",
        "om": "om"
    },
    "post_url": "{{post_url}}",
    "build_date_template": "{{update_date}}",
    "thumbnail_size": [
        300,
        300
    ],
    "markdown_extensions": [
        "meta",
        "fenced_code",
        "mdx_math"
    ],
    "s3-bucket": "ifk"
}
